[0;34mHTTP/1.0 200   0.85 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   0.88 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   0.88 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   1.54 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   1.54 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.29 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   1.29 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.04 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.04 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.79 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.79 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.54 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.54 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.38 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.38 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.04 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.05 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.80 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.80 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   4.55 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.56 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   4.36 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   4.35 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.05 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   4.05 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   4.89 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   4.89 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.56 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.56 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.32 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.32 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.08 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.81 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.81 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   8.56 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.56 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.31 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  10.11 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   9.11 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   8.81 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  10.83 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   8.56 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  10.58 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   9.32 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  10.07 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  13.70 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  11.90 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  12.74 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  12.74 secs:      75 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  12.23 secs:      75 bytes ==> GET  /[0m
Transactions:		          50 hits
Availability:		      100.00 %
Elapsed time:		       21.23 secs
Data transferred:	        0.00 MB
Response time:		        5.63 secs
Transaction rate:	        2.36 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       13.27
Successful transactions:          50
Failed transactions:	           0
Longest transaction:	       13.70
Shortest transaction:	        0.85
 

