[0;34mHTTP/1.0 200   0.80 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   0.86 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   1.54 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   2.30 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.05 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   3.81 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   4.55 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   5.30 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.06 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.80 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.56 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.31 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   7.06 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   8.81 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   7.56 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.32 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   7.07 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   9.82 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   7.57 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   6.32 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   9.07 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   8.82 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200   9.57 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  12.35 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  12.08 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  11.83 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  13.58 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  12.34 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  13.08 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  15.83 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  15.93 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  21.66 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  22.41 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  26.16 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  21.91 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  20.66 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  28.41 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  32.03 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  36.88 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  39.54 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  40.31 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  41.04 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  41.79 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  41.54 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  43.04 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  45.98 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  46.73 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  47.48 secs:      57 bytes ==> GET  /[0m
[0;34mHTTP/1.0 200  48.23 secs:      57 bytes ==> GET  /[0m

Transactions:		          49 hits
Availability:		       98.00 %
Elapsed time:		       51.23 secs
Data transferred:	        0.00 MB
Response time:		       18.14 secs
Transaction rate:	        0.96 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       17.35
Successful transactions:          49
Failed transactions:	           1
Longest transaction:	       48.23
Shortest transaction:	        0.80

